jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_jdbctemplate?allowMultiQueries=true
jdbc.username=root
jdbc.password=988513
UserMapper.xml=com/jason/Interface/UserMapper.xml
Interface_UserMapper=com.jason.Interface.UserMapper